<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/estilos.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <header>
            <h1>header:sirve para delimitar el cabecero de la página</h1>
        </header>
        <nav>
            nav:sirve para delimitar menús de navegación
        </nav>
        <section id="contenedor">
            <section id="principal">
                section: sirve para crear secciones de un mismo contenido independiente.
                <article>
                    article:sirve para delimitar una unidad independiente de contenido.
                </article>
            </section>
            <aside>
                aside:sirve para incluir bloques con información relacionada en nuestra página 
            </aside>
        </section>
        <footer>
            footer:permite incluir información adicional sobre el contenido, o bien sobre la página completa, dependiendo del lugar donde esté. 
        </footer>
    </body>
</html>
